c_code do
	messages_to_write = []
	messages_to_read = []

	def tcp_connect(host, port)
		new tcp connection
		Thread.new do
			while connection is open do
				message = tcp read
				sync { messages << message }
			end
		end	
		Thread.new do
			while connection is open do
				messages_to_write.each do |message|
					tcp write message
				end
			end
		end
	end

	def tcp_read
		sync do
			for each message
				yield message to ruby # if that's possible? Otherwise maybe return a ruby array?
			end
			clear messages
		end
	end

	def tcp_write(string)
		messages_to_write << string
	end
end